<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DEFEAT</title>
  
  <link id="favicon32" rel="icon" type="image/png" href="media/favicons/hardline-32.ico" sizes="32x32">
  <link id="favicon16" rel="icon" type="image/png" href="media/favicons/hardline-16.ico" sizes="16x16">
  
  <style>
    body {
      margin: 0;
      border: 0;
      padding: 0;
      
      box-sizing: border-box;
    
      width: 100vw;
      height: 100vh;
      
      overflow: hidden;
      
      background-color: #d03840;
      color: #E8E8E8;
      display: flex;
      
      font-family: "Arial Black", Arial, sans-serif;
      font-weight: bolder;
    }
    
    .centered {
      margin: auto;
      text-align: center;
      font-size: 60px;
    }
    
    .small {
      font-size: 18px;
    }

    .tiny {
      font-size: 12px;
    }
  </style>
</head>


<body>
  <div class="centered">
    BOO
    <br />
    <span class="small">coal for you</span>
    <br />
    <span class="tiny">(you lost)</span>
  </div>
</body>

</html>
